src/test/mauiDemo/MdLabelDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:md="clr-namespace:MdLabel;assembly=MdLabel"
             xmlns:local="clr-namespace:MdLabelDemo"
             x:Class="MdLabelDemo.MainPage">

    <ContentPage.Resources>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
                
            <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center">
            </Label>

            <Button 
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            
            <Button 
                x:Name="MarkdownUpdateBtn"
                Text="Update markdown"
                Clicked="OnMarkdownUpdate"
                HorizontalOptions="Center" />

            <Button 
                x:Name="DarkmodeBtn"
                Text="Toggle darkmode"
                Clicked="OnDarkModeUpdate"
                HorizontalOptions="Center" />

            <Label>                
                <Label.FormattedText>
                    <FormattedString>
                        <Span>Test
                        New live</Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <md:MarkdownLabel
                x:Name="Markdown"
                Margin="60,0,60,0"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center">
                <md:MarkdownLabel.Text>
                    # Header A  
                    ## Header B  
                    ### Header C _with italic_  
                    _First Line is italic text._  
                    **New Line in bold**  
                    ~~New line strike through~~  
                    New line normal
                    *Italic Link: [Microsoft Azure B2C login](https://blogs.msdn.microsoft.com/azureadb2c/2018/10/05/b2clogin-com-is-now-generally-available/)*
                    # Header 1 Link: [Microsoft Azure B2C login](https://blogs.msdn.microsoft.com/azureadb2c/2018/10/05/b2clogin-com-is-now-generally-available/)
                </md:MarkdownLabel.Text>
            </md:MarkdownLabel>

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
