src/sample/Sample.LabelMarkdown/Sample.LabelMarkdown/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:markDown="clr-namespace:Plugin.Label.MarkDown;assembly=Plugin.Label.MarkDown"
             mc:Ignorable="d"
             BackgroundColor="Bisque"
             x:Name="This"
             x:Class="Sample.LabelMarkdown.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Span" x:Key="Header1SpanStyleA">
                <Setter Property="FontSize" Value="32"></Setter>
                
                <Setter Property="ForegroundColor"  Value="Blue"></Setter>
            </Style>

            <Style TargetType="Span" x:Key="Header1SpanStyleB">
                <Setter Property="FontSize" Value="32"></Setter>

                <Setter Property="ForegroundColor"  Value="Red"></Setter>
            </Style>

            <Style TargetType="Span" x:Key="Header2SpanStyle">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontAttributes" Value="Italic"></Setter>
            </Style>

            <Style TargetType="Span" x:Key="Header3SpanStyle">
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    

    <StackLayout VerticalOptions="Center">

        <markDown:LabelMd x:Name="LongText"
                          IsParagraphSpacing="true"
                          TextMarkdown="Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.  &#x0a;You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.  &#x0a;For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries."
                          HorizontalOptions="Center"
                          HorizontalTextAlignment="Center"
                          FontSize="12"
                          Margin="60,0,60,0"
                          VerticalOptions="Start"></markDown:LabelMd>

        <markDown:LabelMd IsParagraphSpacing="true"
                          TextMarkdown="{Binding Source={x:Reference This}, Path=Null}"
                          HorizontalOptions="Center"
                          HorizontalTextAlignment="Center"
                          FontSize="12"
                          Margin="60,0,60,0"
                          VerticalOptions="Start"></markDown:LabelMd>

        <markDown:LabelMd IsParagraphSpacing="true"
                          TextMarkdown="Test spacing"
                          HorizontalOptions="Center"
                          HorizontalTextAlignment="Center"
                          FontSize="12"
                          Margin="60,0,60,0"
                          VerticalOptions="Start"></markDown:LabelMd>

        <markDown:LabelMd x:Name="LabelMarkdownTest1"
                                UrlLinkColor="Purple"
                                Variable1="{Binding Source={x:Reference This}, Path=Var1}"
                                Variable3="Var3"
                                TextMarkdown="#{{2}}Header A  &#x0a;##Header B  &#x0a;###Header C _with italic_  &#x0a;_First Line is italic text._  &#x0a;New Line with Variable 1 in bold: **{{1}}**  &#x0a;New line with variable 3: {{3}}  &#x0a;*Italic Link: [Microsoft Azure B2C login](https://blogs.msdn.microsoft.com/azureadb2c/2018/10/05/b2clogin-com-is-now-generally-available/)*"
                                Header1Style="{DynamicResource Header1SpanStyleA}"
                                Header2Style="{DynamicResource Header2SpanStyle}"
                                Header3Style="{DynamicResource Header3SpanStyle}"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"></markDown:LabelMd>

        <markDown:LabelMd x:Name="Emoji"
                          TextMarkdown="You rock! :thumbsup:"
                          LineHeight="2"
                          HorizontalOptions="Center"
                          VerticalOptions="Start"></markDown:LabelMd>



        <!--<markDown:LabelMd x:Name="LabelMarkdownTest2"
                                UrlLinkColor="Aqua"
                                Variable1="{Binding Source={x:Reference This}, Path=Var1}"
                                Variable3="Var3"
                                Header1Style="{DynamicResource Header1SpanStyleB}"
                                Header2Style="{DynamicResource Header2SpanStyle}"
                                Header3Style="{DynamicResource Header3SpanStyle}"
                                LineHeight="2"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"></markDown:LabelMd>-->
    </StackLayout>

</ContentPage>
