src/maui/MdLabel/MdLabel/Styles/Markdown.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:md="clr-namespace:MdLabel.Spans;assembly=MdLabel">

    <x:Double x:Key="MarkdownHeader1Size">32</x:Double>
    <x:Double x:Key="MarkdownHeader2Size">28</x:Double>
    <x:Double x:Key="MarkdownHeader3Size">24</x:Double>
    <x:Double x:Key="MarkdownHeader4Size">20</x:Double>
    <x:Double x:Key="MarkdownHeader5Size">18</x:Double>
    <x:Double x:Key="MarkdownHeader6Size">16</x:Double>

    <Style x:Key="SpanBase" TargetType="Span">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="Default" />
    </Style>

    <Style x:Key="MarkdownInlineBase" TargetType="md:MarkdownSpanBase" BasedOn="{StaticResource SpanBase}">
        <Setter Property="UrlTextDecorations" Value="Underline"></Setter>
        <Setter Property="UrlColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Yellow100Accent}}"></Setter>
    </Style>

    <Style x:Key="MarkdownHeaderInlineStyleBase" TargetType="md:MarkdownHeaderSpanBase" BasedOn="{StaticResource MarkdownInlineBase}" />
    
    <Style x:Key="MarkdownHeader1StyleBase" TargetType="md:MarkdownHeader1SpanBase" BasedOn="{StaticResource MarkdownHeaderInlineStyleBase}">
        <Setter Property="FontSize" Value="{StaticResource MarkdownHeader1Size}"></Setter>
    </Style>
    <Style x:Key="MarkdownHeader2StyleBase" TargetType="md:MarkdownHeader2SpanBase" BasedOn="{StaticResource MarkdownHeaderInlineStyleBase}">
        <Setter Property="FontSize" Value="{StaticResource MarkdownHeader2Size}"></Setter>
    </Style>
    <Style x:Key="MarkdownHeader3StyleBase" TargetType="md:MarkdownHeader3SpanBase" BasedOn="{StaticResource MarkdownHeaderInlineStyleBase}">
        <Setter Property="FontSize" Value="{StaticResource MarkdownHeader3Size}"></Setter>
    </Style>
    <Style x:Key="MarkdownHeader4StyleBase" TargetType="md:MarkdownHeader4SpanBase" BasedOn="{StaticResource MarkdownHeaderInlineStyleBase}">
        <Setter Property="FontSize" Value="{StaticResource MarkdownHeader4Size}"></Setter>
    </Style>
    <Style x:Key="MarkdownHeader5StyleBase" TargetType="md:MarkdownHeader5SpanBase" BasedOn="{StaticResource MarkdownHeaderInlineStyleBase}">
        <Setter Property="FontSize" Value="{StaticResource MarkdownHeader5Size}"></Setter>
    </Style>
    <Style x:Key="MarkdownHeader6StyleBase" TargetType="md:MarkdownHeader6SpanBase" BasedOn="{StaticResource MarkdownHeaderInlineStyleBase}">
        <Setter Property="FontSize" Value="{StaticResource MarkdownHeader6Size}"></Setter>
    </Style>

    <Style TargetType="md:MarkdownHeader1Span" BasedOn="{StaticResource MarkdownHeader1StyleBase}"/>
    <Style TargetType="md:MarkdownHeader2Span" BasedOn="{StaticResource MarkdownHeader2StyleBase}"/>
    <Style TargetType="md:MarkdownHeader3Span" BasedOn="{StaticResource MarkdownHeader3StyleBase}"/>
    <Style TargetType="md:MarkdownHeader4Span" BasedOn="{StaticResource MarkdownHeader4StyleBase}"/>
    <Style TargetType="md:MarkdownHeader5Span" BasedOn="{StaticResource MarkdownHeader5StyleBase}"/>
    <Style TargetType="md:MarkdownHeader6Span" BasedOn="{StaticResource MarkdownHeader6StyleBase}"/>

    <Style TargetType="md:MarkdownInlineLinkSpan" BasedOn="{StaticResource MarkdownInlineBase}" />
    <Style TargetType="md:MarkdownInlineSpan" BasedOn="{StaticResource MarkdownInlineBase}" />

    <Style x:Key="MarkdownListBase" TargetType="md:MarkdownInlineSpanBase">
        
    </Style>

</ResourceDictionary>